easyBilling/Views/BillEntryView.xaml

<UserControl x:Class="easyBilling.Views.BillEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             
             xmlns:val="http://blogs.infosupport.com/blogs/willemm/validationframework"
             xmlns:val1="clr-namespace:easyBilling.Validators"
             xmlns:local="clr-namespace:easyBilling.Views"
             xmlns:vc="clr-namespace:easyBilling.ValueConverters"
             
             mc:Ignorable="d" Loaded="UserControl_Loaded" d:DesignWidth="800">

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:BillEntryView.cmdAdd}"
                        Executed="ExecuteCmdAdd"
                        CanExecute="CanExecuteCmdAdd"/>
        <CommandBinding Command="{x:Static local:BillEntryView.cmdSave}"
                        Executed="ExecuteCmdSave"
                        CanExecute="CanExecuteCmdSave"/>
        <CommandBinding Command="{x:Static local:BillEntryView.cmdDelete}"
                        Executed="ExecuteCmdDelete"
                        CanExecute="CanExecuteCmdDelete"/>
        <CommandBinding Command="{x:Static local:BillEntryView.cmdRefresh}"
                        Executed="ExecuteCmdRefresh"
                        CanExecute="CanExecuteCmdRefresh"/>
        <CommandBinding Command="{x:Static local:BillEntryView.cmdClear}"
                        Executed="ExecuteCmdClear"
                        CanExecute="CanExecuteCmdClear"/>
        <CommandBinding Command="{x:Static local:BillEntryView.cmdPrint}"
                        Executed="ExecuteCmdPrint"
                        CanExecute="CanExecuteCmdPrint"/>
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" CommandParameter="add"
					Command="{x:Static local:BillEntryView.cmdAdd}" />
        <KeyBinding Gesture="Control+S" CommandParameter="save"
					Command="{x:Static local:BillEntryView.cmdSave}" />
        <KeyBinding Key="D" Modifiers="Control" CommandParameter="delete"
					Command="{x:Static local:BillEntryView.cmdDelete}"/>
        <KeyBinding Key="R" Modifiers="Control" CommandParameter="refresh"
					Command="{x:Static local:BillEntryView.cmdRefresh}"/>
        <KeyBinding Key="C" Modifiers="Control" CommandParameter="clear"
					Command="{x:Static local:BillEntryView.cmdClear}"/>
        <KeyBinding Key="P" Modifiers="Control" CommandParameter="print"
					Command="{x:Static local:BillEntryView.cmdPrint}"/>
    </UserControl.InputBindings>

    <UserControl.Resources>
        <vc:CurrencyConverter x:Key="ccon"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="#FFDADADA" BorderThickness="0,0,0,1">
        </Border>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="7,7,7,5">
                <TextBlock Text="Search" Style="{StaticResource TextBlockStyle}" Margin="0,0,0,7" />

                <telerik:RadMaskedTextBox x:Name="txtSearch" MaskType="None" EmptyContent="Enter Search Text" Margin="0,0,0,5"
                                          ValueChanged="txtSearch_ValueChanged" IsEnabled="False" Style="{StaticResource Search_TextBoxStyle}" KeyDown="txtSearch_KeyDown" />

                <telerik:RadButton x:Name="btnSearch" Height="25" Width="100" HorizontalAlignment="Right" Command="{x:Static local:BillEntryView.cmdRefresh}" 
                                   IsTabStop="False" ToolTip="Refresh Search Result (Ctrl+R)">
                    <telerik:RadButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/refresh.png"  Height="16" Width="16" Stretch="Fill" />
                            <TextBlock Text=" Refresh"/>
                        </StackPanel>
                    </telerik:RadButton.Content>
                </telerik:RadButton>
            </StackPanel>

            <Border Grid.Row="1" Margin="7,5,7,-5">
                <Border x:Name="bdSearch" Margin="0" Background="#79256b">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Source="/Images/find.png" Height="16" Width="16" Stretch="Fill" Margin="2,0,4,0"/>
                        <TextBlock Text="Search Result" Style="{StaticResource TextBlockStyle_search}" />
                    </StackPanel>
                </Border>
            </Border>

            <telerik:RadGridView Grid.Row="2" x:Name="rgSearch" Margin="7" CanUserFreezeColumns="False" AutoGenerateColumns="False"
                                 ColumnWidth="*" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" 
                                 ShowGroupPanel="False" IsFilteringAllowed="False" IsSynchronizedWithCurrentItem="True"
                                 MouseDoubleClick="rgSearch_MouseDoubleClick" KeyboardNavigation.TabNavigation="Once" KeyDown="rgSearch_KeyDown"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ShowColumnFooters="True">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn UniqueName="VoucherNo" Header="Invoice No." Width="auto">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:CountFunction Caption="Count: "/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn UniqueName="VoucherDate" Header="Invoice Date" DataFormatString="{}{0:d}" Width="auto"/>

                    <telerik:GridViewDataColumn Header="Net Qty" IsFilterable="False" DataFormatString="{}{0:c}" DataMemberBinding="{Binding Path=NetQty}"
                                                Width="auto">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="Net Amt" IsFilterable="False" DataFormatString="{}{0:c}" DataMemberBinding="{Binding Path=NetAmt}"
                                                Width="auto">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="{}{0:c}" />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <Border Grid.Row="2" Background="#B1000000" Margin="7" Visibility="Collapsed"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" x:Name="gridDC">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderBrush="#FFDADADA" BorderThickness="1,0,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.05"/>
                        <GradientStop Color="#FFF7F7F7"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#FFD6D6D6" BorderThickness="0,0,0,1" Margin="50,5,50,5">
                    <TextBlock Text="Bill Entry" Style="{StaticResource TextBlockStyle}" Margin="0,2,0,5"  HorizontalAlignment="Center"/>
                </Border>


                <telerik:RadBusyIndicator x:Name="biMain" IsBusy="False" IsTabStop="False" Grid.Row="1" Grid.Column="0" Margin="7">
                    <Grid x:Name="stkMain">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock x:Name="txtNetQty" Text="{Binding Path=AggregateResults[\NetQty\].Value, ElementName=rgItem}" 
                                       Visibility="Collapsed"/>
                            <TextBlock x:Name="txtNetRate" Text="{Binding Path=AggregateResults[\NetRate\].Value, ElementName=rgItem}" 
                                       Visibility="Collapsed"/>
                            <TextBlock x:Name="txtNetAmt" Text="{Binding Path=AggregateResults[\NetAmt\].Value, ElementName=rgItem}" 
                                       Visibility="Collapsed"/>
                            
                            <TextBlock FontWeight="Bold" Style="{StaticResource TextBlockStyle2}">
                                <Run Text="Net Bill Amount:"/>
                                <Run Text="{Binding ElementName=txtNetAmt, Path=Text, Converter={StaticResource ccon}, StringFormat={}{0:C}, ConverterCulture=en-IN}"/>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock Text="Invoice No." Margin="0,0,5,0"  Style="{StaticResource TextBlockStyle1}" VerticalAlignment="Center"/>
                            <telerik:RadMaskedTextBox x:Name="txtBillNo" MaskType="None" EmptyContent="Enter Invoice No." Width="90" IsReadOnly="True">
                                <telerik:RadMaskedTextBox.Value>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="Value" UpdateSourceTrigger="Explicit">
                                        <Binding.ValidationRules>
                                            <val:RequiredValidationRule ErrorMessage="Required Bill Number." />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </telerik:RadMaskedTextBox.Value>
                            </telerik:RadMaskedTextBox>

                            <TextBlock Text="Invoice Date" Margin="10,0,5,0"  Style="{StaticResource TextBlockStyle1}" VerticalAlignment="Center"/>
                            <telerik:RadDatePicker x:Name="txtBillDate" Width="100">
                                <telerik:RadDatePicker.SelectedValue>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="SelectedValue" UpdateSourceTrigger="Explicit">
                                        <Binding.ValidationRules>
                                            <val:RequiredValidationRule ErrorMessage="Required Voucher Date." />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </telerik:RadDatePicker.SelectedValue>
                            </telerik:RadDatePicker>
                        </StackPanel>

                        <!--<StackPanel Grid.Row="1" Margin="0,5,0,5" Orientation="Horizontal">
                        <Border Background="#79256b" Width="20"/>
                        <TextBlock Text="Customer Details" Margin="5,0,5,0"  Style="{StaticResource TextBlockStyle2}" VerticalAlignment="Center" />
                        <Border Background="#79256b" />
                        </StackPanel>-->

                        <Grid Grid.Row="1" Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Background="#79256b" Width="20"/>
                            <TextBlock Grid.Column="1" Text="Customer Details" Margin="5,0,5,0"  Style="{StaticResource TextBlockStyle2}" VerticalAlignment="Center" />
                            <Border Grid.Column="2" Background="#79256b" />
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Customer Name" Margin="0,0,5,0" Style="{StaticResource TextBlockStyle1}" VerticalAlignment="Center"/>
                                <telerik:RadComboBox x:Name="cBoxCustName" Width="250" DisplayMemberPath="Name" SelectedValuePath="CustomerId"
                                                     Margin="5,0,0,0" EmptyText="Select Customer Name" SelectionChanged="cBoxCustName_SelectionChanged">
                                </telerik:RadComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Contact No" Margin="0,0,5,0" Style="{StaticResource TextBlockStyle1}" VerticalAlignment="Center"/>
                                <!--<telerik:RadMaskedTextBox x:Name="txtContactNo" Width="150" Margin="31,0,0,0" EmptyContent="Enter Contact No" SelectionOnFocus="SelectAll"
                                                          MaskType="None" ValueChanged="txtContactNo_ValueChanged" MaxLength="10">
                                    <telerik:RadMaskedTextBox.Value>
                                        <Binding RelativeSource="{RelativeSource Self}" Path="Value" UpdateSourceTrigger="Explicit">
                                            <Binding.ValidationRules>
                                                <val1:NumberVal ErrorMsg="Invalid Contact Number."/>
                                            </Binding.ValidationRules>
                                           <Binding.ValidationRules>
                                                <val:RegexValidationRule ErrorMessage="Invalid Contact Number." 
                                                                         Pattern="^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$" 
                                                                         ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </telerik:RadMaskedTextBox.Value>
                                </telerik:RadMaskedTextBox>-->

                                <telerik:RadComboBox x:Name="cBoxContactNo" Width="200" Margin="31,0,0,0" DisplayMemberPath="ContactNo" SelectedValuePath="LocalId"
                                                     EmptyText="Enter Contact Number" IsEditable="True" TextSearchMode="Contains" IsFilteringEnabled="True" 
                                                     SelectionChanged="cBoxContactNo_SelectionChanged" KeyDown="cBoxContactNo_KeyDown" LostFocus="cBoxContactNo_LostFocus">
                                    <telerik:RadComboBox.Text>
                                        <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="Explicit">
                                            <Binding.ValidationRules>
                                                <val1:NumberVal ErrorMsg="Invalid Contact Number."/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </telerik:RadComboBox.Text>
                                </telerik:RadComboBox>

                                <StackPanel x:Name="stkLocal" Orientation="Horizontal">
                                    <TextBlock Text="Name" Margin="10,0,5,0" Style="{StaticResource TextBlockStyle1}" VerticalAlignment="Center"/>
                                    <telerik:RadMaskedTextBox x:Name="txtLocalName" MaskType="None" Width="200" EmptyContent="Enter Customer Name" SelectionOnFocus="SelectAll"
                                                              MaxLength="200"/>
                                </StackPanel>
                            </StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Text="Address" Grid.Column="0" Margin="0,0,5,0" Style="{StaticResource TextBlockStyle1}" VerticalAlignment="Center"/>
                                <telerik:RadMaskedTextBox x:Name="txtAddress" Grid.Column="1" MaskType="None" EmptyContent="Enter Address" SelectionOnFocus="SelectAll"
                                                          Value="{Binding Remarks}" Margin="49,0,0,0" MaxLength="300"/>
                            </Grid>
                        </StackPanel>

                        <Grid Grid.Row="3" Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Background="#79256b" Width="20"/>
                            <TextBlock Grid.Column="1" Text="Item Details" Margin="5,0,5,0"  Style="{StaticResource TextBlockStyle2}" VerticalAlignment="Center" />
                            <Border Grid.Column="2" Background="#79256b" />
                        </Grid>

                        <StackPanel Grid.Row="4" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Item Name" Margin="0,0,5,0" Style="{StaticResource TextBlockStyle1}" VerticalAlignment="Center"/>
                                <telerik:RadComboBox x:Name="cBoxItemName" Width="250" DisplayMemberPath="ItemName" SelectedValuePath="ItemName"
                                                 Margin="30,0,0,0" EmptyText="Select Item Name">
                                    <telerik:RadComboBox.SelectedIndex>
                                        <Binding RelativeSource="{RelativeSource Self}" Path="SelectedIndex" UpdateSourceTrigger="Explicit">
                                            <Binding.ValidationRules>
                                                <val1:SelectedIndexVal ErrorMsg="Please Select Item Name."/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </telerik:RadComboBox.SelectedIndex>
                                </telerik:RadComboBox>

                                <TextBlock Text="Qty" Margin="10,0,5,0" Style="{StaticResource TextBlockStyle1}" VerticalAlignment="Center"/>
                                <telerik:RadNumericUpDown x:Name="txtItemQty" Width="70" ValueFormat="Numeric" ShowButtons="True"
                                                      UpdateValueEvent="PropertyChanged" Margin="0,0,0,0" Minimum="0">
                                    <telerik:RadNumericUpDown.Value>
                                        <Binding RelativeSource="{RelativeSource Self}" Path="Value" UpdateSourceTrigger="Explicit">
                                            <Binding.ValidationRules>
                                                <val:RequiredValidationRule ErrorMessage="Required Qty." />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </telerik:RadNumericUpDown.Value>
                                </telerik:RadNumericUpDown>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Rate" Style="{StaticResource TextBlockStyle1}" VerticalAlignment="Center"/>
                                <telerik:RadMaskedTextBox x:Name="txtRate" MaskType="Numeric" Mask="c" Width="150" Margin="70,0,0,0" EmptyContent="Enter Item Rate" ValueChanged="txtRate_ValueChanged" SelectionOnFocus="SelectAll">
                                    <telerik:RadMaskedTextBox.Value>
                                        <Binding RelativeSource="{RelativeSource Self}" Path="Value" UpdateSourceTrigger="Explicit">
                                            <Binding.ValidationRules>
                                                <val:RequiredValidationRule ErrorMessage="Required Rate." />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </telerik:RadMaskedTextBox.Value>
                                </telerik:RadMaskedTextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <TextBlock Text="Amount" Style="{StaticResource TextBlockStyle1}" VerticalAlignment="Center"/>
                                <telerik:RadMaskedTextBox x:Name="txtAmt" MaskType="Numeric" Mask="c" Width="150" Margin="51,0,0,0" EmptyContent="Enter Amount" SelectionOnFocus="SelectAll">
                                    <telerik:RadMaskedTextBox.Value>
                                        <Binding RelativeSource="{RelativeSource Self}" Path="Value" UpdateSourceTrigger="Explicit">
                                            <Binding.ValidationRules>
                                                <val:RequiredValidationRule ErrorMessage="Required Amount." />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </telerik:RadMaskedTextBox.Value>
                                </telerik:RadMaskedTextBox>

                                <telerik:RadButton x:Name="btnAddItem" Content="Add" Margin="10,0,0,0" Width="90" Click="btnAddItem_Click" />
                            </StackPanel>
                        </StackPanel>

                        <telerik:RadGridView Name="rgItem" Grid.Row="5" ShowGroupPanel="False" ShowColumnFooters="True" RowIndicatorVisibility="Collapsed"
                                         AutoGenerateColumns="False" IsReadOnly="False" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserDeleteRows="True" 
                                         Deleting="rgItem_Deleting" Margin="0,5,0,0" CanUserFreezeColumns="False">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewColumn Width="30">
                                    <telerik:GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <telerik:RadButton Command="telerik:RadGridViewCommands.Delete" CommandParameter="{Binding}" 
                                                           ToolTip="Delete the current Item from the database." Foreground="#FF3E3E3E">
                                                <telerik:RadButton.Content>
                                                    <Image Source="/Images/delete.png"  Height="16" Width="16" Stretch="Fill" />
                                                </telerik:RadButton.Content>
                                            </telerik:RadButton>
                                        </DataTemplate>
                                    </telerik:GridViewColumn.CellTemplate>
                                </telerik:GridViewColumn>

                                <telerik:GridViewDataColumn Header="Item Name" IsFilterable="False" Width="*" DataMemberBinding="{Binding Path=ItemName}"
                                                        TextTrimming="CharacterEllipsis" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:CountFunction Caption="Count: "/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Header="Qty" IsFilterable="False" Width="60" DataMemberBinding="{Binding Path=Qty}"
                                                            IsReadOnly="True" TextTrimming="CharacterEllipsis">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction FunctionName="NetQty"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Header="Rate" IsFilterable="False" DataFormatString="{}{0:c}" Width="130" DataMemberBinding="{Binding Path=Rate}"
                                                            TextAlignment="Right" HeaderTextAlignment="Center" FooterTextAlignment="Right" IsReadOnly="True"
                                                            TextTrimming="CharacterEllipsis">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction ResultFormatString="{}{0:c}" FunctionName="NetRate"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>


                                <telerik:GridViewDataColumn Header="Amount" IsFilterable="False" DataFormatString="{}{0:c}" Width="150" DataMemberBinding="{Binding Path=Amount}"
                                                            TextAlignment="Right" HeaderTextAlignment="Center" FooterTextAlignment="Right" IsReadOnly="True"
                                                            TextTrimming="CharacterEllipsis">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction ResultFormatString="{}{0:c}" FunctionName="NetAmt"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>

                                <!--<telerik:GridViewExpressionColumn Header="TValue" IsFilterable="False" DataFormatString="{}{0:c}" Width="140" Expression="Qty*Rate" 
                                                                  TextAlignment="Right" HeaderTextAlignment="Center" FooterTextAlignment="Right"
                                                                  IsReadOnly="True">
                                    <telerik:GridViewExpressionColumn.AggregateFunctions>
                                        <vc:QtyXRate FunctionName="ItemTotal" />
                                    </telerik:GridViewExpressionColumn.AggregateFunctions>
                                </telerik:GridViewExpressionColumn>-->
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </Grid>
                </telerik:RadBusyIndicator>

                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#FFDADADA" BorderThickness="1,1,0,0"     
                                    VerticalAlignment="Bottom" Background="#CCF3F3F3">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <telerik:RadButton x:Name="btnAdd" Width="75" Margin="0,0,10,0" Command="{x:Static local:BillEntryView.cmdAdd}"            
                                           ToolTip="Create a new Bill (Ctrl+N)">
                            <telerik:RadButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/add.png"  Height="16" Width="16" Stretch="Fill" />
                                    <TextBlock Text=" New"/>
                                </StackPanel>
                            </telerik:RadButton.Content>
                        </telerik:RadButton>
                        
                        <telerik:RadButton x:Name="btnSave" Width="75" Margin="0,0,10,0" Command="{x:Static local:BillEntryView.cmdSave}"
                                           ToolTip="Save the current Bill information (Ctrl+S)">
                            <telerik:RadButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/save.png"  Height="16" Width="16" Stretch="Fill" />
                                    <TextBlock Text=" Save"/>
                                </StackPanel>
                            </telerik:RadButton.Content>
                        </telerik:RadButton>

                        <telerik:RadButton x:Name="btnDelete" Width="75" Margin="0,0,10,0" Command="{x:Static local:BillEntryView.cmdDelete}"
                                           ToolTip="Delete the current Bill from the database (Ctrl+D)">
                            <telerik:RadButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/delete.png"  Height="16" Width="16" Stretch="Fill" />
                                    <TextBlock Text=" Delete"/>
                                </StackPanel>
                            </telerik:RadButton.Content>
                        </telerik:RadButton>

                        <telerik:RadButton x:Name="btnClear" Width="75" Margin="0,0,10,0" ToolTip="Clear the current Bill Entry (Ctrl+C)"
                                           Command="{x:Static local:BillEntryView.cmdClear}">
                            <telerik:RadButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/page.png"  Height="16" Width="16" Stretch="Fill" />
                                    <TextBlock Text=" Clear"/>
                                </StackPanel>
                            </telerik:RadButton.Content>
                        </telerik:RadButton>

                        <telerik:RadButton x:Name="btnPrint" Width="75" Margin="0,0,10,0" ToolTip="Print the current Bill Entry (Ctrl+P)"
                                           Command="{x:Static local:BillEntryView.cmdPrint}">
                            <telerik:RadButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/print.png"  Height="16" Width="16" Stretch="Fill" />
                                    <TextBlock Text=" Print"/>
                                </StackPanel>
                            </telerik:RadButton.Content>
                        </telerik:RadButton>

                        <TextBlock x:Name="txtMsg" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle_msg}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>