easyBilling/Views/SalesView.xaml

<UserControl x:Class="easyBilling.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             
             xmlns:val="http://blogs.infosupport.com/blogs/willemm/validationframework"
             xmlns:val1="clr-namespace:easyBilling.Validators"
             xmlns:local="clr-namespace:easyBilling.Views"
             xmlns:vc="clr-namespace:easyBilling.ValueConverters"
             
             mc:Ignorable="d" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="#FFDADADA" BorderThickness="0,0,0,1">
        </Border>

        <Grid Grid.Row="1" x:Name="gridDC">
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderBrush="#FFDADADA" BorderThickness="1,0,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.05"/>
                        <GradientStop Color="#FFF7F7F7"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#FFD6D6D6" BorderThickness="0,0,0,1" Margin="50,5,50,5">
                    <TextBlock Text="Sales Report" Style="{StaticResource TextBlockStyle}" Margin="0,2,0,5"  HorizontalAlignment="Center"/>
                </Border>

                <telerik:RadGridView x:Name="rgSalesReport" CanUserFreezeColumns="False" AutoGenerateColumns="False" Grid.Row="1"   
                                     ColumnWidth="auto" Margin="5" CanUserDeleteRows="False" CanUserResizeColumns="False"   
                                     ShowColumnFooters="True" CanUserReorderColumns="False" IsReadOnly="True"
                                     IsSynchronizedWithCurrentItem="True">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=CustomerName}" Header="Customer Name" IsFilterable="True">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:CountFunction Caption="Count: " />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=VoucherNo}" Header="Invoice No" IsFilterable="True"/>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=VoucherDate}" Header="Invoice Date" DataFormatString="{}{0:d}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:MinFunction Caption="From: " ResultFormatString="{}{0:d}"/>
                                <telerik:MaxFunction Caption="    To: " ResultFormatString="{}{0:d}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=NetQty}" Header="Net Qty" IsFilterable="True">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=NetRate}" IsFilterable="True" Header="Net Rate" DataFormatString="{}{0:c}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction ResultFormatString="{}{0:c}" />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=NetAmt}" IsFilterable="True" Header="Net Amt" DataFormatString="{}{0:c}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction ResultFormatString="{}{0:c}" />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

                <Border Grid.Row="2" BorderBrush="#FFDADADA" BorderThickness="1,1,0,0" VerticalAlignment="Bottom" Background="#CCF3F3F3">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="From Date" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle2}" />
                        <telerik:RadDatePicker x:Name="rdpFrom" Width="100" VerticalAlignment="Center" Margin="5,0,0,0" SelectionOnFocus="SelectAll">
                            <telerik:RadDatePicker.SelectedValue>
                                <Binding RelativeSource="{RelativeSource Self}" Path="SelectedValue" UpdateSourceTrigger="Explicit">
                                    <Binding.ValidationRules>
                                        <val:RequiredValidationRule ErrorMessage="Required From Date." />
                                    </Binding.ValidationRules>
                                </Binding>
                            </telerik:RadDatePicker.SelectedValue>
                        </telerik:RadDatePicker>

                        <TextBlock Text="To Date" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle2}" Margin="10,0,5,0" />
                        <telerik:RadDatePicker x:Name="rdpTo" Width="100" VerticalAlignment="Center" SelectionOnFocus="SelectAll">
                            <telerik:RadDatePicker.SelectedValue>
                                <Binding RelativeSource="{RelativeSource Self}" Path="SelectedValue" UpdateSourceTrigger="Explicit">
                                    <Binding.ValidationRules>
                                        <val:RequiredValidationRule ErrorMessage="Required To Date." />
                                    </Binding.ValidationRules>
                                </Binding>
                            </telerik:RadDatePicker.SelectedValue>
                        </telerik:RadDatePicker>

                        <telerik:RadButton x:Name="btnShow" Width="100" Margin="10,0,0,0" ToolTip="Shows Sales Report (Ctrl+S)"
                                           Content="Get Report" Click="btnShow_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
