easyBilling/ViewControls/PrintBillView.xaml

<telerik:RadWindow x:Class="easyBilling.ViewControls.PrintBillView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   mc:Ignorable="d"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:local="clr-namespace:easyBilling.ViewControls"
                   
                   xmlns:val="http://blogs.infosupport.com/blogs/willemm/validationframework"
                   xmlns:val1="clr-namespace:easyBilling.Validators"
                   
                   WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Header=" easyBilling | Bill Printing"
                   Loaded="RadWindow_Loaded">
    
    <telerik:RadWindow.Icon>
        <Image Source="/easyBilling;component/Images/print.png" Stretch="Fill" Height="16" Width="16"/>
    </telerik:RadWindow.Icon>

    <telerik:RadWindow.CommandBindings>
        <CommandBinding Command="{x:Static local:PrintBillView.cmdPrint}"
                        Executed="ExecuteCmdPrint"
                        CanExecute="CanExecuteCmdPrint"/>
        <CommandBinding Command="{x:Static local:PrintBillView.cmdCancel}"
                        Executed="ExecuteCmdCancel"
                        CanExecute="CanExecuteCmdCancel"/>
    </telerik:RadWindow.CommandBindings>

    <telerik:RadWindow.InputBindings>
        <KeyBinding Gesture="Control+P" CommandParameter="print"
					Command="{x:Static local:PrintBillView.cmdPrint}" />
        <KeyBinding Key="C" Modifiers="Control" CommandParameter="cancel"
					Command="{x:Static local:PrintBillView.cmdCancel}"/>
    </telerik:RadWindow.InputBindings>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>

        <telerik:RadBusyIndicator x:Name="biMain" Grid.Row="0" BusyContent="Loading ...." IsBusy="False">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.05"/>
                        <GradientStop Color="#FFF7F7F7"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <StackPanel x:Name="stk1" Visibility="Visible" Orientation="Vertical" Margin="7">
                    <TextBlock Text="Customer" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle2}" Margin="0,0,0,2"/>
                    <telerik:RadComboBox x:Name="cBoxCustomer" Margin="0,0,0,5" DisplayMemberPath="Name" EmptyText="Select Customer">
                        <telerik:RadComboBox.SelectedIndex>
                            <Binding RelativeSource="{RelativeSource Self}" Path="SelectedIndex" UpdateSourceTrigger="Explicit">
                                <Binding.ValidationRules>
                                    <val1:SelectedIndexVal ErrorMsg="Please Select Customer."/>
                                </Binding.ValidationRules>
                            </Binding>
                        </telerik:RadComboBox.SelectedIndex>
                    </telerik:RadComboBox>

                    <TextBlock Text="From Date" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle2}" Margin="0,0,0,2"/>
                    <telerik:RadDatePicker x:Name="rdpFrom" Width="150" VerticalAlignment="Center" Margin="0,0,0,5" HorizontalAlignment="Left">
                        <telerik:RadDatePicker.SelectedValue>
                            <Binding RelativeSource="{RelativeSource Self}" Path="SelectedValue" UpdateSourceTrigger="Explicit">
                                <Binding.ValidationRules>
                                    <val:RequiredValidationRule ErrorMessage="Required From Date." />
                                </Binding.ValidationRules>
                            </Binding>
                        </telerik:RadDatePicker.SelectedValue>
                    </telerik:RadDatePicker>

                    <TextBlock Text="To Date" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle2}" Margin="0,0,0,2"/>
                    <telerik:RadDatePicker x:Name="rdpTo" Width="150" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Left">
                        <telerik:RadDatePicker.SelectedValue>
                            <Binding RelativeSource="{RelativeSource Self}" Path="SelectedValue" UpdateSourceTrigger="Explicit">
                                <Binding.ValidationRules>
                                    <val:RequiredValidationRule ErrorMessage="Required To Date." />
                                </Binding.ValidationRules>
                            </Binding>
                        </telerik:RadDatePicker.SelectedValue>
                    </telerik:RadDatePicker>

                    <TextBlock Text="Bill Number" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle2}" Margin="0,5,0,2"/>
                    <telerik:RadMaskedTextBox x:Name="txtBillNo" MaskType="None" EmptyContent="Enter Bill Number" Width="150" IsReadOnly="True"
                                              HorizontalAlignment="Left">
                        <telerik:RadMaskedTextBox.Value>
                            <Binding RelativeSource="{RelativeSource Self}" Path="Value" UpdateSourceTrigger="Explicit">
                                <Binding.ValidationRules>
                                    <val:RequiredValidationRule ErrorMessage="Required Bill Number." />
                                </Binding.ValidationRules>
                            </Binding>
                        </telerik:RadMaskedTextBox.Value>
                    </telerik:RadMaskedTextBox>

                    <TextBlock Text="Bill Date" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle2}" Margin="0,5,0,2"/>
                    <telerik:RadDatePicker x:Name="rdpBillDate" Width="150" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Left">
                        <telerik:RadDatePicker.SelectedValue>
                            <Binding RelativeSource="{RelativeSource Self}" Path="SelectedValue" UpdateSourceTrigger="Explicit">
                                <Binding.ValidationRules>
                                    <val:RequiredValidationRule ErrorMessage="Required Bill Date." />
                                </Binding.ValidationRules>
                            </Binding>
                        </telerik:RadDatePicker.SelectedValue>
                    </telerik:RadDatePicker>
                </StackPanel>
            </Grid>
        </telerik:RadBusyIndicator>

        <Border Grid.Row="1" BorderBrush="#FFDADADA" BorderThickness="0,1,0,0" VerticalAlignment="Bottom" Background="#CCF3F3F3">
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <telerik:RadButton x:Name="btnPrint" Content="Print" Width="75" Margin="0,0,10,0" ToolTip="Print a Bill for Selected Customer (Enter)"
                                   Command="{x:Static local:PrintBillView.cmdPrint}" IsDefault="True"/>
                <telerik:RadButton x:Name="btnCancel" Content="Cancel" Width="75" Margin="0,0,0,0" ToolTip="Cancel the Bill Printing (Esc)" IsCancel="True"
                                   Command="{x:Static local:PrintBillView.cmdCancel}" />
            </StackPanel>
        </Border>
    </Grid>
</telerik:RadWindow>
