easyBilling/Startup/Startup.xaml

<Window x:Class="easyBilling.Startup.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" 
        Background="Transparent" ShowInTaskbar="False" Height="135" Width="400" 
        Loaded="Window_Loaded"
        Title="easyBilling System" Icon="/easyBilling;component/Images/Logo/easyBilling.ico">
    <Window.Resources>
        
    	<Storyboard x:Key="Sb_Rotate" RepeatBehavior="Forever">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="imgLoading">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-180"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>

        <Storyboard x:Key="Sb_Show" Completed="SbShow_Completed">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="stackPanel">
    			<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-342">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<QuarticEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
        
    </Window.Resources>
	
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Sb_Rotate}"/>
		</EventTrigger>
	</Window.Triggers>

    <Grid x:Name="grid">
        <Border BorderBrush="#79256b" BorderThickness="1" Margin="10" CornerRadius="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.05"/>
                    <GradientStop Color="#FFF7F7F7"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.Clip>
                        <RectangleGeometry Rect="10,5,375,70" />
                    </Grid.Clip>

                    <StackPanel x:Name="stackPanel" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="211"/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        
                        <Image Source="/Images/Logo/OG_Logo WithOut Reg 2.png" Stretch="Uniform" Height="80" VerticalAlignment="Center"/>

                        <StackPanel Margin="200,0,-400,0" Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/Images/Logo/easyBilling_64.png" Stretch="Fill" Height="64" Width="64" Margin="10,0,10,0"/>
                            <TextBlock Text="easyBilling Tool" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="/easyBilling;component/Fonts/#Gabriola" 
	                               FontSize="48" FontWeight="Bold" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Border Grid.Row="1" BorderBrush="#79256b" BorderThickness="0,1,0,0" CornerRadius="0,0,3,3">
                    <Grid>
                        <TextBlock x:Name="txtBuild" Text="Build Version" Style="{StaticResource TextBlockStyle2}" HorizontalAlignment="Left"
                                   VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0" MouseLeftButtonDown="txtBuild_MouseLeftButtonDown" />

                        <Image x:Name="imgLoading" Source="/Images/24x24/refresh.png" Stretch="Uniform" Margin="5" RenderTransformOrigin="0.5,0.5" 
								HorizontalAlignment="Center">
                        	<Image.RenderTransform>
                        		<TransformGroup>
                        			<ScaleTransform/>
                        			<SkewTransform/>
                        			<RotateTransform/>
                        			<TranslateTransform/>
                        		</TransformGroup>
                        	</Image.RenderTransform>
                        </Image>

                        <TextBlock Text="Rp2-Softwares 2012" Style="{StaticResource TextBlockStyle2}" HorizontalAlignment="Right"
                                   VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,5,0"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
